# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 02:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0002_auto_20160222_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='athlete',
            name='gender',
            field=models.CharField(choices=[('F', 'Female'), ('M', 'Female')], max_length=1),
        ),
    ]
