# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 02:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0004_auto_20160222_2102'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Athleteracenames',
            new_name='Athleteracename',
        ),
    ]
