# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0005_auto_20160222_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='category_place',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='category_total',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='gender_place',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='gender_total',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
