# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 00:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0006_auto_20160223_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='distance',
            name='abbr',
            field=models.CharField(default=0, max_length=6),
            preserve_default=False,
        ),
    ]
