# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0007_distance_abbr'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='city',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='resultsurl',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
