# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0009_auto_20160224_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='Excluderesult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=32)),
                ('value', models.CharField(max_length=64)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Event')),
            ],
        ),
    ]
