# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-28 21:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0010_excluderesult'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='fivek_equiv',
            field=models.DurationField(null=True),
        ),
    ]
