# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0011_result_fivek_equiv'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agefilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('slug', models.SlugField(unique=True)),
                ('minage', models.IntegerField()),
                ('maxage', models.IntegerField()),
                ('sortorder', models.IntegerField()),
            ],
        ),
    ]
