# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 03:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0012_agefilter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stravaleaderboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField()),
                ('athlete_id', models.IntegerField()),
                ('athlete_name', models.CharField(max_length=64)),
                ('gender', models.CharField(choices=[('F', 'Female'), ('M', 'Male')], max_length=1)),
                ('seconds', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Stravasegment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('distance', models.DecimalField(decimal_places=3, max_digits=9)),
                ('average_grade', models.DecimalField(decimal_places=1, max_digits=3)),
                ('effort_count', models.IntegerField()),
                ('athlete_count', models.IntegerField()),
                ('istopx', models.NullBooleanField(default=None)),
            ],
        ),
        migrations.AddField(
            model_name='stravaleaderboard',
            name='stravasegment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Stravasegment'),
        ),
    ]
