# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-08 02:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0014_auto_20160305_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='distance',
            name='ispbranking',
            field=models.BooleanField(default=False),
        ),
    ]
