# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-08 02:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0015_distance_ispbranking'),
    ]

    operations = [
        migrations.RenameField(
            model_name='distance',
            old_name='ispbranking',
            new_name='ispb',
        ),
    ]
