# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 18:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0018_endurteam'),
    ]

    operations = [
        migrations.CreateModel(
            name='Endurathletebattles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('battle_year', models.IntegerField()),
                ('athlete1_year', models.IntegerField()),
                ('athlete2_year', models.IntegerField()),
                ('athlete1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='athlete1', to='boltapp.Athlete')),
                ('athlete2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='athlete2', to='boltapp.Athlete')),
            ],
        ),
    ]
