# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0020_auto_20160315_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='endurathletebattle',
            name='sortorder',
            field=models.IntegerField(default=1),
        ),
    ]
