# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 18:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0021_endurathletebattle_sortorder'),
    ]

    operations = [
        migrations.CreateModel(
            name='Endurteambattle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('battle_year', models.IntegerField()),
                ('team1_year', models.IntegerField()),
                ('team2_year', models.IntegerField()),
                ('sortorder', models.IntegerField(default=1)),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='boltapp.Endurteam')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2', to='boltapp.Endurteam')),
            ],
        ),
    ]
