# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 18:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0022_endurteambattle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='endurteambattle',
            name='team1_year',
        ),
        migrations.RemoveField(
            model_name='endurteambattle',
            name='team2_year',
        ),
    ]
