# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0023_auto_20160315_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='athlete',
            name='isguest',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
