# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0024_auto_20160316_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='hasresults',
            field=models.BooleanField(default=False),
        ),
    ]
