# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0025_event_hasresults'),
    ]

    operations = [
        migrations.CreateModel(
            name='Challengemember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('athlete', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='boltapp.Athlete')),
            ],
        ),
        migrations.CreateModel(
            name='Challengeteam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField()),
                ('count', models.IntegerField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Event')),
            ],
        ),
        migrations.AddField(
            model_name='challengemember',
            name='challengeteam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Challengeteam'),
        ),
    ]
