# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 16:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0026_auto_20160609_1218'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Challengeteam',
            new_name='Challenge',
        ),
        migrations.RemoveField(
            model_name='challengemember',
            name='athlete',
        ),
        migrations.RemoveField(
            model_name='challengemember',
            name='challengeteam',
        ),
        migrations.DeleteModel(
            name='Challengemember',
        ),
    ]
