# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0027_auto_20160609_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='Challengeteam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField()),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Challenge')),
            ],
        ),
    ]
