# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 16:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0029_challengemembers'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Challengemembers',
            new_name='Challengemember',
        ),
    ]
