# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-20 20:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0030_auto_20160609_1257'),
    ]

    operations = [
        migrations.CreateModel(
            name='Split',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.IntegerField()),
                ('split_num', models.IntegerField()),
                ('split_time', models.DurationField(null=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Event')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='split',
            unique_together=set([('event', 'place', 'split_num')]),
        ),
    ]
