# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-21 01:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0034_auto_20170119_2249'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Standard',
            new_name='Standarddef',
        ),
        migrations.RenameModel(
            old_name='Standardoverride',
            new_name='Standardmanual',
        ),
        migrations.RenameField(
            model_name='standardmanual',
            old_name='standard',
            new_name='standarddef',
        ),
    ]
