# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-21 01:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0035_auto_20170120_2027'),
    ]

    operations = [
        migrations.CreateModel(
            name='Standardcalc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ispb', models.BooleanField()),
                ('athlete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Athlete')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Event')),
                ('standarddef', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Standarddef')),
            ],
        ),
    ]
