# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0036_standardcalc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Indexcalc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField()),
            ],
        ),
    ]
