# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 00:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0037_indexcalc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resultexclude',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guntime', models.DurationField()),
                ('athlete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Athlete')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Event')),
            ],
        ),
    ]
