# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 00:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0038_resultexclude'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='excluderesult',
            name='event',
        ),
        migrations.DeleteModel(
            name='Excluderesult',
        ),
    ]
