# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0040_auto_20170614_0716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='endurteam',
            name='name',
            field=models.CharField(help_text='Name in lower case, drop special characters, replace spaces with hyphens.', max_length=128),
        ),
    ]
