# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-27 21:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0043_auto_20170614_0718'),
    ]

    operations = [
        migrations.CreateModel(
            name='Multisport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('event_type', models.CharField(max_length=100)),
                ('distance', models.CharField(max_length=100)),
                ('race', models.CharField(max_length=200)),
                ('resultsurl', models.URLField(blank=True, max_length=500, null=True)),
                ('time', models.DurationField()),
                ('place', models.IntegerField()),
                ('finishers', models.IntegerField()),
                ('gender_place', models.IntegerField()),
                ('gender_finishers', models.IntegerField()),
                ('category', models.CharField(max_length=100)),
                ('category_place', models.IntegerField(blank=True, null=True)),
                ('category_finishers', models.IntegerField(blank=True, null=True)),
                ('event_slug', models.CharField(db_index=True, max_length=310)),
                ('athlete', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boltapp.Athlete')),
            ],
        ),
    ]
