# Generated by Django 2.0.3 on 2018-05-05 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0044_multisport'),
    ]

    operations = [
        migrations.AddField(
            model_name='multisport',
            name='bike_type',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
