# Generated by Django 2.0.5 on 2018-07-05 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0045_multisport_bike_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Endurteamsuperbattle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('battle_year', models.IntegerField()),
                ('battle_name', models.CharField(max_length=256)),
                ('battle_slug', models.SlugField(help_text='Name in lower case, drop special characters, replace spaces with hyphens.')),
                ('sortorder', models.IntegerField(default=1)),
                ('teams1', models.ManyToManyField(blank=True, related_name='teams1', to='boltapp.Endurteam')),
                ('teams2', models.ManyToManyField(blank=True, related_name='teams2', to='boltapp.Endurteam')),
            ],
        ),
    ]
