# Generated by Django 2.0.5 on 2018-07-06 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0046_endurteamsuperbattle'),
    ]

    operations = [
        migrations.AddField(
            model_name='endurteamsuperbattle',
            name='team1_name',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='endurteamsuperbattle',
            name='team1_slug',
            field=models.SlugField(default='', help_text='Name in lower case, drop special characters, replace spaces with hyphens.'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='endurteamsuperbattle',
            name='team2_name',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='endurteamsuperbattle',
            name='team2_slug',
            field=models.SlugField(default='', help_text='Name in lower case, drop special characters, replace spaces with hyphens.'),
            preserve_default=False,
        ),
    ]
