# Generated by Django 2.0.5 on 2018-07-07 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0047_auto_20180706_0613'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='endurteamsuperbattle',
            name='battle_name',
        ),
        migrations.RemoveField(
            model_name='endurteamsuperbattle',
            name='battle_slug',
        ),
    ]
