# Generated by Django 2.1.7 on 2019-03-06 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boltapp', '0048_auto_20180707_0947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='race',
            name='prename',
        ),
    ]
