from django.conf.urls import url 
from django.views.generic.base import RedirectView
from django.http import HttpResponse
from .views import about, athlete, calc, calc_v1, career_bests, challenge, challenges, index, index_cache, endurrun_athlete, endurrun_battle_athlete, endurrun_battle_team, endurrun_battles, endurrun_relay, endurrun_superbattle, endurrun_team, endurrun_ultimate, favourite, hook, msnotify, multisport_events, multisport_results, multisport_ranking, notify, pbranking, quad, racerecords, rankiest, races, ranking, redirect, results, result_exclude, search, standards, strava_conqueror, strava_conquest, strava_segment, strava_segments_map, strava_crs, wins

urlpatterns = [
    url(r'^$', index_cache.index, name='index_cache'),
    #url(r'^$', RedirectView.as_view(url='/ranking', permanent=False), name='index'),
    url(r'^about', about.index, name='about'),
    url(r'^athlete/(?P<athlete_slug>.*)/$', athlete.index, name='athlete'),
    url(r'^calc-v1', calc_v1.index, name='calc_v1'),
    url(r'^calc', calc.index, name='calc'),
    url(r'^career-bests', career_bests.index, name='career-bests'),
    url(r'^challenges', challenges.index, name='challenges'),
    url(r'^challenge/(?P<challenge_slug>.*)/(?P<year>[0-9]{4})/(?P<race_slug>.*)/(?P<distance_slug>.*)/$', challenge.index, name='challenge'),
    url(r'^endurrun/athlete/(?P<year>[0-9]{4})/(?P<athlete_slug>.*)/$', endurrun_athlete.index, name='endurrun_athlete'),
    url(r'^endurrun/battle/athlete/(?P<year1>[0-9]{4})/(?P<athlete1_slug>.*)/(?P<year2>[0-9]{4})/(?P<athlete2_slug>.*)/$', endurrun_battle_athlete.index, name='endurrun_battle_athlete'),
    url(r'^endurrun/battle/team/(?P<year1>[0-9]{4})/(?P<team1_slug>.*)/(?P<year2>[0-9]{4})/(?P<team2_slug>.*)/$', endurrun_battle_team.index, name='endurrun_battle_team'),
    url(r'^endurrun/superbattle/(?P<year>[0-9]{4})/(?P<team1_slug>.*)/(?P<team2_slug>.*)/$', endurrun_superbattle.index, name='endurrun_superbattle'),
    url(r'^endurrun/battles', endurrun_battles.index, name='endurrun_battles'),
    url(r'^endurrun/relay', endurrun_relay.index, name='endurrun_relay'),
    url(r'^endurrun/team/(?P<year>[0-9]{4})/(?P<team_slug>.*)/$', endurrun_team.index, name='endurrun_team'),
    url(r'^endurrun/ultimate', endurrun_ultimate.index, name='endurrun_ultimate'),
    url(r'^favourite', favourite.index, name='favourite'),
    url(r'^hook', hook.index, name='hook'),
    url(r'^index', index.index, name='index'),
    url(r'^msnotify', msnotify.index, name='msnotify'),
    url(r'^multisport/events', multisport_events.index, name='multisport_events'),
    url(r'^multisport/ranking', multisport_ranking.index, name='multisport_ranking'),
    url(r'^multisport/results', multisport_results.index, name='multisport_results'),
    url(r'^multisport', RedirectView.as_view(url='/multisport/events', permanent=False), name='multisport'),
    url(r'^notify', notify.index, name='notify'),
    url(r'^pbranking/(?P<distance_slug>.*)/$', pbranking.index, name='pbranking'),
    url(r'^racerecords/(?P<race_slug>.*)/(?P<distance_slug>.*)/$', racerecords.index, name='racerecords'),
    url(r'^races', races.index, name='races'),
    url(r'^rankiest', rankiest.index, name='rankiest'),
    url(r'^ranking', ranking.index, name='ranking'),
    url(r'^redirect', redirect.index, name='redirect'),
    url(r'^results/(?P<year>[0-9]{4})/(?P<race_slug>.*)/(?P<distance_slug>.*)/$', results.index, name='results'),
    url(r'^result-exclude/(?P<event_id>.*)/(?P<athlete_id>.*)/(?P<guntime>.*)/$', result_exclude.index, name='result_exclude'),
    url(r'^robots.txt$', lambda r: HttpResponse("User-agent: *\nDisallow: /")),
    url(r'^quad', quad.index, name='quad'),
    url(r'^search', search.index, name='search'),
    url(r'^standards', standards.index, name='standards'),
    url(r'^strava/conqueror/(?P<athlete_slug>.*)/$', strava_conqueror.index, name='strava_conqueror'),
    url(r'^strava/conquest', strava_conquest.index, name='strava_conquest'),
    url(r'^strava/crs/(?P<segment_set>.*)/$', strava_crs.index, name='strava_crs'),
    url(r'^strava/segment/(?P<segment_id>.*)/$', strava_segment.index, name='strava_segments'),
    url(r'^strava/segments/map', strava_segments_map.index, name='strava_segments_map'),
    url(r'^wins', wins.index, name='wins'),
    ]
